# blazor-web-components

./: BlazorWebComponents.sln  README.md
BlazorWebComponents/: Program.cs  _Imports.razor
BlazorWebComponents/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWebComponents/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorWebComponents/Shared/: NavMenu.razor
ClientLibrary/: ClientLibrary.csproj  ClientLibrary.esproj  index.html  package-lock.json  package.json  vite.config.ts  vite.server.config.ts
ClientLibrary/src/: app.component.ts  global.css  index.html
ClientLibrary/src/lib/: container.component.ts  json-display.component.ts  my-element.ts  public-api.ts  split-layout.component.ts
ClientLibrary/src/server/: blazor.ts  types.ts
CommonLibrary/: CommonLibrary.csproj  Program.cs  TypesProcessor.cs
CommonLibrary/Data/: AppState.cs
CommonLibrary/Events/: AppStateEvent.cs  EventHandlers.cs
CommonLibrary/Properties/: launchSettings.json
ServerApp/: ServerApp.csproj  _Imports.razor
ServerApp/Pages/: Index.razor  _Layout.cshtml
ServerApp/Properties/: launchSettings.json
ServerApp/Shared/: MainLayout.razor
